# Configure TLS for Papertrail
$DefaultNetstreamDriverCAFile /etc/ssl/certs/ca-certificates.crt
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.papertrailapp.com

# Remove unwanted lines from the logs
:rawmsg, contains, "pam_unix(cron:session):" ~
:rawmsg, contains, "pam_unix(sudo:session):" ~

# Send the chosen facilities to papertrail
auth,authpriv.* @@{{ papertrail_url }}
