[defaults]

# Message that will be printed when "{{ ansible_managed }}" is present in a
# template. There is no other purpose for this.
ansible_managed = This file is managed by Ansible. Only change it through the rust-lang/simpleinfra repository.

# Automatically discover any Python intepreter on the target system.
ansible_python_interpreter = auto

# Disable the useless retry files
retry_files_enabled = False


[ssh_connection]

# Use less SSH connections, speeding up applying changes.
pipelining = True

# Reuse SSH connections between runs.
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
